# ProManager

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sksingh/promanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sksingh/promanager/: AddTaskActivity.java  MainActivity.java  SecondActivity.java  Settings.java  TaskAdapter.java  Users.java
app/src/main/java/com/sksingh/promanager/model/: TaskModel.java
app/src/main/res/drawable/: baseline_add_24.xml  baseline_check_24.xml  buttonbg.xml  circle.xml  line.xml  loginbg.xml  success.xml  time.xml
app/src/main/res/layout/: activity_add_task.xml  activity_main.xml  activity_second.xml  activity_settings.xml  item_list.xml
app/src/main/res/menu/: taskmenu.xml
app/src/main/res/values/: ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sksingh/promanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
